<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupons</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #d1ffd1;
        }

        h1 {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            margin-bottom: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            width: 200px;
            text-align: left; 
        }

        li:hover {
            transform: translateY(-5px);
        }

        .coupon-details {
            font-size: 14px;
            line-height: 1.6;
        }

        .coupon-details span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Coupons</h1>
    <ul>
        {% for coupon in coupon_details %}
            <li>
                <div class="coupon-details">
                    <span>Coupon ID:</span> {{ coupon.coupon_id }}<br>
                    <span>Coupon Code:</span> {{ coupon.coupon_code }}<br>
                    <span>Usage Limit:</span> {{ coupon.usage_limit }}<br>
                    <span>Discount Amount:</span> {{ coupon.discount_amount }}<br>
                    <span>Validity Period:</span> {{ coupon.validity_period }}
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
