<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #d1ffd1;
        }

        .header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 0;
        }

        .header h1 {
            margin: 0; 
        }

        .right-links {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            color: #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000; 
        }

        .center-heading {
            text-align: center; 
        }

        ul {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #45a049;
        }

        p {
            font-size: 16px;
            color: #555;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-right: 10px;
        }

        .cta-button:hover {
            background-color: #040d05;
            color: #fff;
        }

        .generate-username-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-right: 10px;
        }

        .generate-username-button:hover {
            background-color: #040d05;
            color: #fff;
        }

        .content-container {
            margin: 20px;
        }

        /* Modal styles */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="center-heading">Sign Up</h1>
    </div>

    <div class="content-container">
        <form method="POST">
            {% csrf_token %}
            <div>
                {{ form.first_name.label_tag }}
                {{ form.first_name }}
                <p class="error-message">{{ form.first_name.errors }}</p>
            </div>
            <div>
                {{ form.last_name.label_tag }}
                {{ form.last_name }}
                <p class="error-message">{{ form.last_name.errors }}</p>
            </div>
            <div>
                {{ form.username.label_tag }}
                {{ form.username }}
                <button type="button" class="generate-username-button" onclick="openModal()">Generate Random Username</button>
                <p class="error-message">{{ form.username.errors }}</p>
            </div>
            <div>
                {{ form.email.label_tag }}
                {{ form.email }}
                <p class="error-message">{{ form.email.errors }}</p>
            </div>
            <div>
                {{ form.password1.label_tag }}
                {{ form.password1 }}
                <p class="error-message">{{ form.password1.errors }}</p>
            </div>
            <div>
                {{ form.password2.label_tag }}
                {{ form.password2 }}
                <p class="error-message">{{ form.password2.errors }}</p>
            </div>
            <div>
                <button type="submit" class="cta-button">Sign Up</button>
            </div>
            <p></p>
            <div>
                If you have an account <a href="{% url 'sign_in' %}" class="cta-button">Sign In</a>
            </div>
        </form>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Generated Username</h2>
                <p id="modal-username"></p>
                <!-- Copy button -->
                <button type="button" onclick="copyUsername()">Copy Username</button>
            </div>
        </div>
    </div>

    <script>
        function copyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
        }

        function openModal() {
            document.getElementById("myModal").style.display = "block";
            var firstName = document.getElementById('id_first_name').value;
            var lastName = document.getElementById('id_last_name').value;
            console.log(firstName);
            // Check if both first name and last name are provided
            if (firstName.trim() === '' || lastName.trim() === '') {
                alert('Please provide both first name and last name.');
                return;
            }
            fetch('https://vi6vw30ana.execute-api.eu-west-1.amazonaws.com/dev', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    first_name: firstName,
                    last_name: lastName
                })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('modal-username').innerText = data.username;
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle error
                    alert('Failed to generate username. Please try again later.');
                });
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        function copyUsername() {
            var username = document.getElementById("modal-username").innerText;
            copyTextToClipboard(username);
            alert("Username copied to clipboard: " + username);
        }
    </script>
</body>
</html>
