version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto17        
      python: 3.11
    commands:
      - pip install --upgrade pip
      - java --version
      - pip install -r $CODEBUILD_SRC_DIR/requirements.txt pylint
      - yum update
      - yum install -y jq
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
      - unzip ./sonar-scanner-cli-4.7.0.2747-linux.zip
      - export PATH=$PATH:$PWD/sonar-scanner-4.7.0.2747-linux/bin/
      - python --version
  pre_build:
    commands:
      - pylint --disable=C0304,C0114 $CODEBUILD_SRC_DIR/*.py
      - pylint --disable=C,R,E1101,E0602,W0611,W0621,W0707 $CODEBUILD_SRC_DIR/*/*.py
      - sonar-scanner -Dsonar.organization=x22185101 -Dsonar.projectKey=x22185101_x22185101_DevopsNew -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=2f9f146c10042328ff1526d7d50adb3d42c8bf87
      - sleep 5
      - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=x22185101_x22185101_DevopsNew > analysis.json
      - cat analysis.json
  build:
    commands:
      - if [[ $(jq -r '.projectStatus.status' analysis.json) = "ERROR" ]] ; then CODEBUILD_BUILD_SUCCEEDING=0; fi
artifacts:
  files:
    - '**/*'
eb_codebuild_settings:
  aws_beanstalk_application:
    name: "x22185101-cdos-app"
  aws_beanstalk_environment:
    name: "x22185101-cdos-app-env"