<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
            margin: 20px;
            padding: 20px;
            background-color: #d1ffd1;
        }

        h1 {
            color: #000; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #45a049;
        }

       
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .button.continue-shopping {
            background-color: #4CAF50;
            color: #fff;
        }

        .button.place-order {
            background-color: #f44336;
            color: #fff;
        }

        .button:hover {
            background-color: #45a049; 
        }

        #orderPlacementMessage {
            display: none;
            margin-top: 20px;
        }

        #orderPlacementMessage p {
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Shopping Cart</h1>
    <table>
        <caption>Details of the items in your shopping cart</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Nos</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>
                        <a href="{% url 'pet_products:add_to_cart' item.product.id %}">+</a> |
                        <a href="{% url 'pet_products:remove_from_cart' item.product.id %}">-</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    
    <a href="{% url 'pet_products:pet_products' %}" class="button continue-shopping">Continue Shopping</a>
    <a href="#" id="placeOrderLink" class="button place-order">Place Order</a>

    <div id="couponSection">
        <label for="couponCode">Enter Coupon Code:</label>
        <input type="text" id="couponCode" name="couponCode">
        <button id="applyCouponButton" class="button apply-coupon">Apply Coupon</button>
    </div>
    
    
    <div id="orderPlacementMessage">
        <p>Your order is placed! Please collect it within 4 - 24 hours at the store.</p>
    </div>

    <script>
       
        function placeOrder(event) {
            event.preventDefault(); 
            var messageContainer = document.getElementById("orderPlacementMessage");
            messageContainer.style.display = "block";

            
            setTimeout(function () {
                window.location.href = "{% url 'pet_products:place_order' %}";
            }, 2000); 
        }

        var placeOrderLink = document.getElementById("placeOrderLink");
        placeOrderLink.addEventListener("click", placeOrder);

        function applyCoupon() {
    var couponCode = document.getElementById("couponCode").value;
    console.log(couponCode);
  
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "{% url 'pet_products:apply_coupon' %}", true);
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken")); 
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.success) {
                   
                    alert("Coupon applied successfully!");
                    
                    window.location.reload();
                } else {
                    alert(response.message); 
                }
            } else {
                alert("Failed to apply coupon. Please try again later."); 
            }
        }
    };
    xhr.send(JSON.stringify({ couponCode: couponCode }));
}
    var applyCouponButton = document.getElementById("applyCouponButton");
    applyCouponButton.addEventListener("click", applyCoupon);

   
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    </script>
</body>
</html>
